{
  "name": "ByteWave Workspace",
  "short_name": "ByteWave",
  "description": "Install ByteWave as one unified organization workspace app with selected portal modules for operations, finance, HR, logistics, reporting, and administration.",
  "start_url": "./organization-login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101f",
  "theme_color": "#06101f",
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Organization Login",
      "short_name": "Login",
      "url": "./organization-login.html",
      "icons": [{ "src": "images/bytewave-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Portal Hub",
      "short_name": "Hub",
      "url": "./organization-workspace.html",
      "icons": [{ "src": "images/bytewave-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "images/bytewave-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/bytewave-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
