{
  "name": "Jixels Technologies ERP",
  "short_name": "Jixels ERP",
  "description": "Jixels Technologies ERP for Director, Admin, Branch, Agent, Finance, Sales, HR, and Operations.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "images/jixels-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/jixels-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
